@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap');
header img {
    border-radius: 25px;
    box-shadow: 10px 5px 5px grey;
    transform: rotate(15deg);
    max-width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

header {
    text-align: center;
}

.container{
    display: grid;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    column-gap: 20px;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    column-gap: 20px;  
    margin-right: 20px;
}

span {
    color: blueviolet;
    font-size: 20px;
    float: right;
    margin: 15px;
}

footer {
   text-align: center;
}

p, figcaption {
    font-family: 'Itim', cursive;
}

h1, span {
    font-family: 'Trispace', sans-serif;
}

body {
    background-color: blanchedalmond;
}

figure img {
    width: 95%;
}

p img {
    max-width: 50%;
    float: left;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    .main {
        display: grid;
        column-gap: 20px; 
        margin: 0 auto;
        grid-template-columns: 250px;
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "gallery"
    }

    .gallery {
        grid-row: gallery;
    }
    .item1 {
        grid-row: item1;
    }
    .item2 {
        grid-row: item2;
    }
    .item3 {
        grid-row: item3;
    }
    .item4 {
        grid-row: item4;
    }
    .item5 {
        grid-row: item5;
    }
}